<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.dss.connectors.mongodb</groupId>
  <artifactId>ds-connector-mongodb</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>WSO2 DSS MongoDB Connector</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
     <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.9.0</version>
     </dependency>
     <dependency>
        <groupId>org.jongo</groupId>
        <artifactId>jongo</artifactId>
        <version>0.3</version>
     </dependency>
     <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.dataservices.core</artifactId>
        <version>4.0.2</version>
     </dependency>
     <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.dataservices.common</artifactId>
        <version>4.0.2</version>
     </dependency>
  </dependencies>
  
</project>
